{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./",            
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,            
    "allowImportingTsExtensions": false, 
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts", 
    "scripts/**/*.ts", 
    "scraping/**/*.ts"
, "utils/cleanup.ts", "utils/cron.ts"  ],
  "exclude": ["node_modules", "tests", "dist"]
}